
PORT = 5000
DB_URL = 'mongodb+srv://test:test@cluster0.l5taxra.mongodb.net/tribalTroveWeb'
JWT_TOKEN_SECRET = "EKNFKEOFOGLRKGLKELKKFKEFKSKLDKVLDSKKGNBOGITEIGU"
CLOUD_NAME = 'dixaughoi'
API_KEY = "816988673625222"
API_SECRET =  'b6RAUYfAunITN6AEnAnMF8hKR2s' 
EMAIL = 'chaudharyharshika8@gmail.com'
